#define DE_LESS KC_NUBS
#define DE_Y KC_Z
#define DE_AE KC_QUOT
#define DE_UE KC_LBRC
#define DE_OE KC_SCLN
#define DE_MINS KC_SLSH
#define DE_SS KC_MINS
#define DE_Z KC_Y
#define DE_ACUT KC_EQL
#define DE_UNDS S(KC_SLSH)
#define DE_CIRC KC_GRV
#define DE_SLSH S(KC_7)
#define DE_ASTR S(KC_RBRC)
#define DE_HASH KC_NUHS
#define DE_DLR S(KC_4)
#define DE_GRV S(KC_EQL)
#define DE_EXLM S(KC_1)
#define DE_MORE S(KC_NUBS)
#define DE_EQL S(KC_0)
#define DE_AMPR S(KC_6)
#define DE_QST S(KC_MINS)
#define DE_LPRN S(KC_8)
#define DE_RPRN S(KC_9)
#define DE_COLN S(KC_DOT)
#define DE_PLUS KC_RBRC
#define DE_PERC S(KC_5)
#define DE_DQOT S(KC_2)
#define DE_QUOT S(KC_NUHS)
#define DE_SCLN S(KC_COMM)
